{
  "name": "xsltproc",
  "version": "0.0.4",
  "description": "Wrapper for xsltproc.",
  "homepage": "https://github.com/ilyar/xsltproc",
  "bugs": "https://github.com/ilyar/xsltproc/issues",
  "author": {
    "name": "Ilya Rogov",
    "email": "ilyar.software@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilyar/xsltproc"
  },
  "license": "MIT",
  "main": "lib/xsltproc.js",
  "scripts": {
    "lint": "jshint",
    "test-functional": "nyc --reporter=html --reporter=text mocha",
    "test-ci": "npm run lint && nyc --reporter=text-lcov mocha > test/lcov.info",
    "test": "npm run lint && npm run test-functional"
  },
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "which": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "jshint": "^2.9.5",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1"
  }
}
